<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - Grandoria Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Grandoria
  * Template URL: https://bootstrapmade.com/grandoria-bootstrap-hotel-template/
  * Updated: Jul 29 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Grandoria</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="amenities.html">Amenities</a></li>
            <li><a href="location.html">Location</a></li>
            <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="room-details.html">Room Details</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="terms.html">Terms Page</a></li>
                <li><a href="privacy.html">Privacy Page</a></li>
                <li><a href="404.html">404 Page</a></li>
                <li><a href="starter-page.html">Starter Page</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>

            <li class="dropdown">
              <a href="#english">
                <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="SVGRepo_iconCarrier">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H6V2H10V4H8.86807C8.57073 5.66996 7.78574 7.17117 6.6656 8.35112C7.46567 8.73941 8.35737 8.96842 9.29948 8.99697L10.2735 6H12.7265L15.9765 16H13.8735L13.2235 14H9.77647L9.12647 16H7.0235L8.66176 10.9592C7.32639 10.8285 6.08165 10.3888 4.99999 9.71246C3.69496 10.5284 2.15255 11 0.5 11H0V9H0.5C1.5161 9 2.47775 8.76685 3.33437 8.35112C2.68381 7.66582 2.14629 6.87215 1.75171 6H4.02179C4.30023 6.43491 4.62904 6.83446 4.99999 7.19044C5.88743 6.33881 6.53369 5.23777 6.82607 4H0V2H4V0ZM12.5735 12L11.5 8.69688L10.4265 12H12.5735Z" fill="currentColor"></path>
                  </g>
                </svg>
                <span>English</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#french">French</a></li>
                <li><a href="#deutsch">Deutsch</a></li>
                <li><a href="#spanish">Spanish</a></li>
              </ul>
            </li>

          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">About</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="image-stack">
              <div class="main-image-wrapper" data-aos="fade-right" data-aos-delay="200">
                <img src="assets/img/hotel/showcase-9.webp" alt="Hotel Exterior" class="img-fluid main-image">
                <div class="floating-card" data-aos="zoom-in" data-aos-delay="400">
                  <div class="card-icon">
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <h6>5-Star Excellence</h6>
                  <p>Rated #1 Luxury Resort</p>
                </div>
              </div>
              <div class="secondary-image" data-aos="fade-up" data-aos-delay="300">
                <img src="assets/img/hotel/room-8.webp" alt="Luxury Suite" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="content-wrapper" data-aos="fade-left" data-aos-delay="200">
              <div class="badge">
                <span>Est. 1923</span>
              </div>

              <h2>Where Timeless Elegance Meets Modern Luxury</h2>

              <p class="lead">
                Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.
              </p>

              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>

              <div class="milestone-timeline">
                <div class="milestone-item" data-aos="slide-up" data-aos-delay="250">
                  <div class="milestone-year">1923</div>
                  <div class="milestone-content">
                    <h5>Grand Opening</h5>
                    <p>Founded as exclusive mountain retreat</p>
                  </div>
                </div>
                <div class="milestone-item" data-aos="slide-up" data-aos-delay="300">
                  <div class="milestone-year">1987</div>
                  <div class="milestone-content">
                    <h5>Major Renovation</h5>
                    <p>Modern amenities while preserving heritage</p>
                  </div>
                </div>
                <div class="milestone-item" data-aos="slide-up" data-aos-delay="350">
                  <div class="milestone-year">2019</div>
                  <div class="milestone-content">
                    <h5>Spa &amp; Wellness</h5>
                    <p>Award-winning wellness center addition</p>
                  </div>
                </div>
              </div>

              <div class="action-buttons">
                <a href="#" class="btn-explore">
                  <i class="bi bi-compass"></i>
                  Explore Our Heritage
                </a>
                <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="btn-video glightbox">
                  <i class="bi bi-play-circle"></i>
                  Watch Story
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="row features-showcase">
          <div class="col-12">
            <div class="features-header text-center" data-aos="fade-up" data-aos-delay="100">
              <h3>Exceptional Hospitality Redefined</h3>
              <p>Discover the amenities and services that make your stay unforgettable</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="feature-card" data-aos="flip-up" data-aos-delay="200">
              <div class="feature-visual">
                <img src="assets/img/hotel/amenities-3.webp" alt="Spa Services" class="img-fluid">
                <div class="feature-overlay">
                  <div class="feature-icon">
                    <i class="bi bi-flower1"></i>
                  </div>
                </div>
              </div>
              <div class="feature-details">
                <h4>World-Class Spa</h4>
                <p>Rejuvenating treatments in our award-winning wellness sanctuary</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-card" data-aos="flip-up" data-aos-delay="250">
              <div class="feature-visual">
                <img src="assets/img/hotel/dining-4.webp" alt="Fine Dining" class="img-fluid">
                <div class="feature-overlay">
                  <div class="feature-icon">
                    <i class="bi bi-cup-hot"></i>
                  </div>
                </div>
              </div>
              <div class="feature-details">
                <h4>Gourmet Dining</h4>
                <p>Michelin-starred cuisine crafted by renowned executive chefs</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-card" data-aos="flip-up" data-aos-delay="300">
              <div class="feature-visual">
                <img src="assets/img/hotel/location-2.webp" alt="Prime Location" class="img-fluid">
                <div class="feature-overlay">
                  <div class="feature-icon">
                    <i class="bi bi-geo-alt"></i>
                  </div>
                </div>
              </div>
              <div class="feature-details">
                <h4>Prime Location</h4>
                <p>Nestled in the heart of the city with breathtaking panoramic views</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row achievements-section">
          <div class="col-lg-8 offset-lg-2">
            <div class="achievements-grid" data-aos="fade-up" data-aos-delay="200">
              <div class="achievement-stat">
                <div class="stat-counter">
                  <span data-purecounter-start="0" data-purecounter-end="236" data-purecounter-duration="2" class="purecounter"></span>
                </div>
                <div class="stat-description">Luxury Suites</div>
              </div>
              <div class="achievement-stat">
                <div class="stat-counter">
                  <span data-purecounter-start="80" data-purecounter-end="96" data-purecounter-duration="2" class="purecounter"></span>%
                </div>
                <div class="stat-description">Satisfaction Rate</div>
              </div>
              <div class="achievement-stat">
                <div class="stat-counter">
                  <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                </div>
                <div class="stat-description">International Awards</div>
              </div>
              <div class="achievement-stat">
                <div class="stat-counter">
                  <span data-purecounter-start="90" data-purecounter-end="100" data-purecounter-duration="2" class="purecounter"></span>
                </div>
                <div class="stat-description">Years of Excellence</div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Rooms Showcase Section -->
    <section id="rooms-showcase" class="rooms-showcase section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Rooms</span>
        <h2>Rooms</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">
          <div class="col-xl-8" data-aos="zoom-in" data-aos-delay="200">
            <div class="hero-room-showcase">
              <div class="showcase-image-container">
                <img src="assets/img/hotel/room-14.webp" alt="Grand Presidential Suite" class="img-fluid">
                <div class="room-category-badge">
                  <span>Presidential</span>
                </div>
                <div class="room-details-overlay">
                  <div class="room-specs">
                    <span class="spec-item">
                      <i class="bi bi-people"></i>
                      <span>6 Guests</span>
                    </span>
                    <span class="spec-item">
                      <i class="bi bi-house"></i>
                      <span>180m²</span>
                    </span>
                    <span class="spec-item">
                      <i class="bi bi-geo-alt"></i>
                      <span>Top Floor</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="showcase-content">
                <div class="room-title-section">
                  <h2>Grand Presidential Suite</h2>
                  <div class="room-rating">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </div>
                    <span class="rating-text">5.0 Excellence</span>
                  </div>
                </div>
                <p class="room-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <div class="amenities-grid">
                  <div class="amenity-item">
                    <i class="bi bi-wifi"></i>
                    <span>Premium WiFi</span>
                  </div>
                  <div class="amenity-item">
                    <i class="bi bi-tv"></i>
                    <span>Smart TV</span>
                  </div>
                  <div class="amenity-item">
                    <i class="bi bi-cup-hot"></i>
                    <span>Coffee Bar</span>
                  </div>
                  <div class="amenity-item">
                    <i class="bi bi-snow"></i>
                    <span>Climate Control</span>
                  </div>
                </div>
                <div class="booking-section">
                  <div class="price-display">
                    <span class="currency">$</span>
                    <span class="amount">649</span>
                    <span class="period">per night</span>
                  </div>
                  <a href="room-details.html" class="primary-booking-btn">Reserve Suite</a>
                </div>
              </div>
            </div>
          </div><!-- End Hero Room -->

          <div class="col-xl-4">
            <div class="room-list-container">
              <div class="standard-room-card" data-aos="slide-left" data-aos-delay="250">
                <div class="card-image">
                  <img src="assets/img/hotel/room-6.webp" alt="Executive Room" class="img-fluid">
                  <div class="view-link">
                    <i class="bi bi-arrow-up-right"></i>
                  </div>
                </div>
                <div class="card-content">
                  <h4>Executive Business Room</h4>
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                  <div class="features-list">
                    <span><i class="bi bi-briefcase"></i>Work Space</span>
                    <span><i class="bi bi-building"></i>City Views</span>
                  </div>
                  <div class="booking-row">
                    <div class="price">$329<small>/night</small></div>
                    <a href="room-details.html" class="book-link">Book</a>
                  </div>
                </div>
              </div><!-- End Standard Room -->

              <div class="standard-room-card" data-aos="slide-left" data-aos-delay="300">
                <div class="card-image">
                  <img src="assets/img/hotel/room-19.webp" alt="Garden View" class="img-fluid">
                  <div class="view-link">
                    <i class="bi bi-arrow-up-right"></i>
                  </div>
                </div>
                <div class="card-content">
                  <h4>Garden View Deluxe</h4>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
                  <div class="features-list">
                    <span><i class="bi bi-tree"></i>Garden View</span>
                    <span><i class="bi bi-door-open"></i>Private Terrace</span>
                  </div>
                  <div class="booking-row">
                    <div class="price">$269<small>/night</small></div>
                    <a href="room-details.html" class="book-link">Book</a>
                  </div>
                </div>
              </div><!-- End Standard Room -->

              <div class="standard-room-card" data-aos="slide-left" data-aos-delay="350">
                <div class="card-image">
                  <img src="assets/img/hotel/room-12.webp" alt="Family Suite" class="img-fluid">
                  <div class="view-link">
                    <i class="bi bi-arrow-up-right"></i>
                  </div>
                </div>
                <div class="card-content">
                  <h4>Family Comfort Suite</h4>
                  <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates.</p>
                  <div class="features-list">
                    <span><i class="bi bi-people"></i>Family Space</span>
                    <span><i class="bi bi-controller"></i>Kids Area</span>
                  </div>
                  <div class="booking-row">
                    <div class="price">$419<small>/night</small></div>
                    <a href="room-details.html" class="book-link">Book</a>
                  </div>
                </div>
              </div><!-- End Standard Room -->

            </div>
          </div>

        </div>

        <div class="row mt-6">
          <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
            <div class="minimal-room-card">
              <div class="room-image">
                <img src="assets/img/hotel/room-1.webp" alt="Classic Room" class="img-fluid">
                <div class="hover-overlay">
                  <a href="room-details.html" class="view-room">
                    <i class="bi bi-eye"></i>
                  </a>
                </div>
              </div>
              <div class="room-summary">
                <h5>Classic Double</h5>
                <div class="price-tag">$189<span>/night</span></div>
                <div class="basic-amenities">
                  <i class="bi bi-wifi"></i>
                  <i class="bi bi-tv"></i>
                  <i class="bi bi-telephone"></i>
                </div>
              </div>
            </div>
          </div><!-- End Minimal Room -->

          <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="450">
            <div class="minimal-room-card">
              <div class="room-image">
                <img src="assets/img/hotel/room-5.webp" alt="Superior Room" class="img-fluid">
                <div class="hover-overlay">
                  <a href="room-details.html" class="view-room">
                    <i class="bi bi-eye"></i>
                  </a>
                </div>
              </div>
              <div class="room-summary">
                <h5>Superior King</h5>
                <div class="price-tag">$249<span>/night</span></div>
                <div class="basic-amenities">
                  <i class="bi bi-wifi"></i>
                  <i class="bi bi-cup-hot"></i>
                  <i class="bi bi-snow"></i>
                </div>
              </div>
            </div>
          </div><!-- End Minimal Room -->

          <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="500">
            <div class="minimal-room-card">
              <div class="room-image">
                <img src="assets/img/hotel/room-8.webp" alt="Premium Room" class="img-fluid">
                <div class="hover-overlay">
                  <a href="room-details.html" class="view-room">
                    <i class="bi bi-eye"></i>
                  </a>
                </div>
              </div>
              <div class="room-summary">
                <h5>Premium Ocean View</h5>
                <div class="price-tag">$359<span>/night</span></div>
                <div class="basic-amenities">
                  <i class="bi bi-water"></i>
                  <i class="bi bi-door-open"></i>
                  <i class="bi bi-award"></i>
                </div>
              </div>
            </div>
          </div><!-- End Minimal Room -->

          <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="550">
            <div class="minimal-room-card">
              <div class="room-image">
                <img src="assets/img/hotel/room-17.webp" alt="Luxury Suite" class="img-fluid">
                <div class="hover-overlay">
                  <a href="room-details.html" class="view-room">
                    <i class="bi bi-eye"></i>
                  </a>
                </div>
              </div>
              <div class="room-summary">
                <h5>Luxury Penthouse</h5>
                <div class="price-tag">$1,199<span>/night</span></div>
                <div class="basic-amenities">
                  <i class="bi bi-star"></i>
                  <i class="bi bi-house"></i>
                  <i class="bi bi-gem"></i>
                </div>
              </div>
            </div>
          </div><!-- End Minimal Room -->

        </div>

        <div class="text-center" data-aos="fade-up" data-aos-delay="600">
          <a href="rooms.html" class="explore-all-link">
            <span>Explore All Accommodations</span>
            <i class="bi bi-arrow-right"></i>
          </a>
        </div>

      </div>

    </section><!-- /Rooms Showcase Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Grandoria</span>
            </a>
            <div class="footer-contact pt-3">
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>MyWebsite</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>