<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Booking - Grandoria Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Grandoria
  * Template URL: https://bootstrapmade.com/grandoria-bootstrap-hotel-template/
  * Updated: Jul 29 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="booking-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Grandoria</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="amenities.html">Amenities</a></li>
            <li><a href="location.html">Location</a></li>
            <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="room-details.html">Room Details</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="booking.html" class="active">Booking</a></li>
                <li><a href="terms.html">Terms Page</a></li>
                <li><a href="privacy.html">Privacy Page</a></li>
                <li><a href="404.html">404 Page</a></li>
                <li><a href="starter-page.html">Starter Page</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>

            <li class="dropdown">
              <a href="#english">
                <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="SVGRepo_iconCarrier">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H6V2H10V4H8.86807C8.57073 5.66996 7.78574 7.17117 6.6656 8.35112C7.46567 8.73941 8.35737 8.96842 9.29948 8.99697L10.2735 6H12.7265L15.9765 16H13.8735L13.2235 14H9.77647L9.12647 16H7.0235L8.66176 10.9592C7.32639 10.8285 6.08165 10.3888 4.99999 9.71246C3.69496 10.5284 2.15255 11 0.5 11H0V9H0.5C1.5161 9 2.47775 8.76685 3.33437 8.35112C2.68381 7.66582 2.14629 6.87215 1.75171 6H4.02179C4.30023 6.43491 4.62904 6.83446 4.99999 7.19044C5.88743 6.33881 6.53369 5.23777 6.82607 4H0V2H4V0ZM12.5735 12L11.5 8.69688L10.4265 12H12.5735Z" fill="currentColor"></path>
                  </g>
                </svg>
                <span>English</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#french">French</a></li>
                <li><a href="#deutsch">Deutsch</a></li>
                <li><a href="#spanish">Spanish</a></li>
              </ul>
            </li>

          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Booking</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Booking</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Booking Section -->
    <section id="booking" class="booking section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="reservation-wrapper">

          <div class="reservation-header text-center" data-aos="fade-up" data-aos-delay="200">
            <h2>Reserve Your Stay</h2>
            <p class="lead">Experience unmatched hospitality with our streamlined booking process</p>
          </div>

          <div class="booking-grid">

            <div class="booking-form-section" data-aos="fade-right" data-aos-delay="300">
              <div class="form-container">
                <form class="reservation-form" action="" method="POST">

                  <div class="form-section">
                    <h4>Booking Details</h4>
                    <div class="form-grid">
                      <div class="form-group">
                        <label for="arrival-date" class="form-label">Arrival Date</label>
                        <input type="date" class="form-control" id="arrival-date" name="arrival_date" required="">
                      </div>
                      <div class="form-group">
                        <label for="departure-date" class="form-label">Departure Date</label>
                        <input type="date" class="form-control" id="departure-date" name="departure_date" required="">
                      </div>
                      <div class="form-group">
                        <label for="guest-count" class="form-label">Total Guests</label>
                        <select class="form-select" id="guest-count" name="guest_count" required="">
                          <option value="">Choose guests</option>
                          <option value="1">1 Guest</option>
                          <option value="2">2 Guests</option>
                          <option value="3">3 Guests</option>
                          <option value="4">4 Guests</option>
                          <option value="5">5+ Guests</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="room-count" class="form-label">Total Rooms</label>
                        <select class="form-select" id="room-count" name="room_count" required="">
                          <option value="">Choose rooms</option>
                          <option value="1">1 Room</option>
                          <option value="2">2 Rooms</option>
                          <option value="3">3 Rooms</option>
                          <option value="4">4+ Rooms</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="form-section">
                    <h4>Room Preferences</h4>
                    <div class="form-group">
                      <label for="accommodation-type" class="form-label">Accommodation Type</label>
                      <select class="form-select" id="accommodation-type" name="accommodation_type">
                        <option value="">No preference</option>
                        <option value="classic">Classic Room</option>
                        <option value="premium">Premium Room</option>
                        <option value="junior-suite">Junior Suite</option>
                        <option value="luxury-suite">Luxury Suite</option>
                        <option value="penthouse">Penthouse Suite</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="additional-notes" class="form-label">Additional Requirements</label>
                      <textarea class="form-control" id="additional-notes" name="additional_notes" rows="3" placeholder="Please specify any special arrangements or preferences..."></textarea>
                    </div>
                  </div>

                  <div class="form-section">
                    <h4>Guest Information</h4>
                    <div class="form-grid">
                      <div class="form-group full-width">
                        <label for="primary-guest" class="form-label">Primary Guest Name</label>
                        <input type="text" class="form-control" id="primary-guest" name="primary_guest" required="">
                      </div>
                      <div class="form-group">
                        <label for="contact-email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="contact-email" name="contact_email" required="">
                      </div>
                      <div class="form-group">
                        <label for="contact-phone" class="form-label">Contact Number</label>
                        <input type="tel" class="form-control" id="contact-phone" name="contact_phone" required="">
                      </div>
                    </div>
                  </div>

                  <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                      <i class="bi bi-calendar-plus me-2"></i>
                      Submit Reservation Request
                    </button>
                  </div>

                </form>
              </div>
            </div>

            <div class="hotel-showcase" data-aos="fade-left" data-aos-delay="400">
              <div class="showcase-image">
                <img src="assets/img/hotel/showcase-1.webp" alt="Hotel luxury showcase" class="img-fluid">
              </div>

              <div class="hotel-highlights">
                <h3>Why Choose Our Hotel</h3>
                <div class="highlights-grid">
                  <div class="highlight-item">
                    <div class="highlight-icon">
                      <i class="bi bi-wifi"></i>
                    </div>
                    <div class="highlight-content">
                      <h5>Premium Connectivity</h5>
                      <p>High-speed internet access in all areas</p>
                    </div>
                  </div>
                  <div class="highlight-item">
                    <div class="highlight-icon">
                      <i class="bi bi-clock"></i>
                    </div>
                    <div class="highlight-content">
                      <h5>24/7 Service</h5>
                      <p>Round-the-clock assistance and support</p>
                    </div>
                  </div>
                  <div class="highlight-item">
                    <div class="highlight-icon">
                      <i class="bi bi-car-front"></i>
                    </div>
                    <div class="highlight-content">
                      <h5>Valet Parking</h5>
                      <p>Complimentary parking with valet service</p>
                    </div>
                  </div>
                  <div class="highlight-item">
                    <div class="highlight-icon">
                      <i class="bi bi-heart-pulse"></i>
                    </div>
                    <div class="highlight-content">
                      <h5>Wellness Center</h5>
                      <p>Full-service spa and fitness facilities</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="booking-guarantees">
                <div class="guarantee-item">
                  <i class="bi bi-shield-check"></i>
                  <span>Secure Booking</span>
                </div>
                <div class="guarantee-item">
                  <i class="bi bi-arrow-clockwise"></i>
                  <span>Flexible Cancellation</span>
                </div>
                <div class="guarantee-item">
                  <i class="bi bi-telephone"></i>
                  <span>24/7 Support</span>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- /Booking Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Grandoria</span>
            </a>
            <div class="footer-contact pt-3">
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>MyWebsite</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>