<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Location - Grandoria Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Grandoria
  * Template URL: https://bootstrapmade.com/grandoria-bootstrap-hotel-template/
  * Updated: Jul 29 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="location-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Grandoria</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="amenities.html">Amenities</a></li>
            <li><a href="location.html" class="active">Location</a></li>
            <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="room-details.html">Room Details</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="terms.html">Terms Page</a></li>
                <li><a href="privacy.html">Privacy Page</a></li>
                <li><a href="404.html">404 Page</a></li>
                <li><a href="starter-page.html">Starter Page</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>

            <li class="dropdown">
              <a href="#english">
                <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="SVGRepo_iconCarrier">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H6V2H10V4H8.86807C8.57073 5.66996 7.78574 7.17117 6.6656 8.35112C7.46567 8.73941 8.35737 8.96842 9.29948 8.99697L10.2735 6H12.7265L15.9765 16H13.8735L13.2235 14H9.77647L9.12647 16H7.0235L8.66176 10.9592C7.32639 10.8285 6.08165 10.3888 4.99999 9.71246C3.69496 10.5284 2.15255 11 0.5 11H0V9H0.5C1.5161 9 2.47775 8.76685 3.33437 8.35112C2.68381 7.66582 2.14629 6.87215 1.75171 6H4.02179C4.30023 6.43491 4.62904 6.83446 4.99999 7.19044C5.88743 6.33881 6.53369 5.23777 6.82607 4H0V2H4V0ZM12.5735 12L11.5 8.69688L10.4265 12H12.5735Z" fill="currentColor"></path>
                  </g>
                </svg>
                <span>English</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#french">French</a></li>
                <li><a href="#deutsch">Deutsch</a></li>
                <li><a href="#spanish">Spanish</a></li>
              </ul>
            </li>

          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Location</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Location</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Hotel Location Section -->
    <section id="hotel-location" class="hotel-location section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <!-- Main Location Content -->
        <div class="row align-items-center mb-5">

          <!-- Location Details -->
          <div class="col-lg-6 order-2 order-lg-1" data-aos="fade-right" data-aos-delay="200">
            <div class="location-content">
              <div class="location-badge">
                <i class="bi bi-geo-alt-fill"></i>
                <span>Prime Location</span>
              </div>
              <h2 class="location-title">Luxury Downtown Experience</h2>
              <p class="location-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Donec rutrum congue leo eget malesuada. Proin eget tortor risus cras ultricies ligula sed magna dictum porta.</p>

              <div class="info-grid">
                <div class="info-item">
                  <div class="info-icon">
                    <i class="bi bi-building"></i>
                  </div>
                  <div class="info-text">
                    <h6>Address</h6>
                    <p>789 Madison Street<br>Chicago, IL 60601</p>
                  </div>
                </div>

                <div class="info-item">
                  <div class="info-icon">
                    <i class="bi bi-airplane"></i>
                  </div>
                  <div class="info-text">
                    <h6>Airport Access</h6>
                    <p>O'Hare - 35 min<br>Midway - 25 min</p>
                  </div>
                </div>

                <div class="info-item">
                  <div class="info-icon">
                    <i class="bi bi-telephone"></i>
                  </div>
                  <div class="info-text">
                    <h6>Contact</h6>
                    <p>+1 (555) 876-5432<br>reservations@example.com</p>
                  </div>
                </div>

                <div class="info-item">
                  <div class="info-icon">
                    <i class="bi bi-clock"></i>
                  </div>
                  <div class="info-text">
                    <h6>Check-in</h6>
                    <p>3:00 PM - 11:00 PM<br>Check-out: 11:00 AM</p>
                  </div>
                </div>
              </div>

              <div class="action-buttons">
                <a href="#" class="btn btn-primary">View on Map</a>
                <a href="#" class="btn btn-outline">Book Now</a>
              </div>
            </div>
          </div>

          <!-- Interactive Map -->
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="300">
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-87.623177!3d41.881832!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <div class="map-overlay">
                <div class="hotel-marker">
                  <i class="bi bi-building"></i>
                  Grand Luxury Hotel
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Transportation Hub -->
        <div class="transportation-hub" data-aos="fade-up" data-aos-delay="400">
          <div class="row">
            <div class="col-12">
              <div class="section-header">
                <h3>Getting Here is Easy</h3>
                <p>Multiple convenient transportation options to reach our hotel</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6 col-md-6 mb-4" data-aos="slide-up" data-aos-delay="500">
              <div class="transport-card">
                <div class="transport-header">
                  <div class="transport-icon-box">
                    <i class="bi bi-car-front-fill"></i>
                  </div>
                  <div class="transport-title">
                    <h5>By Car</h5>
                    <span class="transport-time">Most Convenient</span>
                  </div>
                </div>
                <div class="transport-details">
                  <p>Complimentary valet service available. Premium parking garage with direct hotel access and EV charging stations.</p>
                  <div class="transport-features">
                    <span class="feature-tag">Valet Service</span>
                    <span class="feature-tag">EV Charging</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-6 mb-4" data-aos="slide-up" data-aos-delay="600">
              <div class="transport-card">
                <div class="transport-header">
                  <div class="transport-icon-box">
                    <i class="bi bi-train-front-fill"></i>
                  </div>
                  <div class="transport-title">
                    <h5>By Metro</h5>
                    <span class="transport-time">5 min walk</span>
                  </div>
                </div>
                <div class="transport-details">
                  <p>State Street Station directly connects to all major lines. Blue line to airports, Red line to suburbs and entertainment districts.</p>
                  <div class="transport-features">
                    <span class="feature-tag">Blue Line</span>
                    <span class="feature-tag">Red Line</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-6 mb-4" data-aos="slide-up" data-aos-delay="700">
              <div class="transport-card">
                <div class="transport-header">
                  <div class="transport-icon-box">
                    <i class="bi bi-airplane-fill"></i>
                  </div>
                  <div class="transport-title">
                    <h5>Airport Shuttle</h5>
                    <span class="transport-time">Every 30 min</span>
                  </div>
                </div>
                <div class="transport-details">
                  <p>Luxury shuttle service to both major airports. Premium comfort with WiFi, refreshments, and luggage assistance included.</p>
                  <div class="transport-features">
                    <span class="feature-tag">WiFi</span>
                    <span class="feature-tag">Refreshments</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-6 mb-4" data-aos="slide-up" data-aos-delay="800">
              <div class="transport-card">
                <div class="transport-header">
                  <div class="transport-icon-box">
                    <i class="bi bi-taxi-front-fill"></i>
                  </div>
                  <div class="transport-title">
                    <h5>Ride Share</h5>
                    <span class="transport-time">24/7 Available</span>
                  </div>
                </div>
                <div class="transport-details">
                  <p>Dedicated pickup zones for all ride-sharing services. Professional concierge assistance for booking and special requests.</p>
                  <div class="transport-features">
                    <span class="feature-tag">Concierge Help</span>
                    <span class="feature-tag">Express Pickup</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Attractions Gallery -->
        <div class="attractions-section" data-aos="fade-up" data-aos-delay="900">
          <div class="row">
            <div class="col-12">
              <div class="section-header">
                <h3>Explore the Neighborhood</h3>
                <p>World-class attractions and entertainment right at your doorstep</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1000">
              <div class="attraction-item">
                <div class="attraction-photo">
                  <img src="assets/img/hotel/location-5.webp" alt="Millennium Park" class="img-fluid" loading="lazy">
                  <div class="distance-badge">
                    <i class="bi bi-geo-alt"></i>
                    <span>2 blocks</span>
                  </div>
                </div>
                <div class="attraction-info">
                  <h5>Millennium Park</h5>
                  <p class="walk-time"><i class="bi bi-clock"></i> 8 minute walk</p>
                  <p>Cras ultricies ligula sed magna dictum porta. Donec sollicitudin molestie malesuada. Experience iconic Cloud Gate sculpture.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1100">
              <div class="attraction-item">
                <div class="attraction-photo">
                  <img src="assets/img/hotel/location-6.webp" alt="Art Institute" class="img-fluid" loading="lazy">
                  <div class="distance-badge">
                    <i class="bi bi-geo-alt"></i>
                    <span>4 blocks</span>
                  </div>
                </div>
                <div class="attraction-info">
                  <h5>Art Institute</h5>
                  <p class="walk-time"><i class="bi bi-clock"></i> 12 minute walk</p>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas world-renowned collection.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1200">
              <div class="attraction-item">
                <div class="attraction-photo">
                  <img src="assets/img/hotel/location-7.webp" alt="Navy Pier" class="img-fluid" loading="lazy">
                  <div class="distance-badge">
                    <i class="bi bi-geo-alt"></i>
                    <span>1.2 miles</span>
                  </div>
                </div>
                <div class="attraction-info">
                  <h5>Navy Pier</h5>
                  <p class="walk-time"><i class="bi bi-clock"></i> 18 minute walk</p>
                  <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Entertainment, dining, and stunning lake views.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1300">
              <div class="attraction-item">
                <div class="attraction-photo">
                  <img src="assets/img/hotel/location-8.webp" alt="Theater District" class="img-fluid" loading="lazy">
                  <div class="distance-badge">
                    <i class="bi bi-geo-alt"></i>
                    <span>3 blocks</span>
                  </div>
                </div>
                <div class="attraction-info">
                  <h5>Theater District</h5>
                  <p class="walk-time"><i class="bi bi-clock"></i> 10 minute walk</p>
                  <p>Mauris blandit aliquet elit eget tincidunt nibh pulvinar. Broadway shows and world-class performances nightly.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1400">
              <div class="attraction-item">
                <div class="attraction-photo">
                  <img src="assets/img/hotel/location-9.webp" alt="Shopping District" class="img-fluid" loading="lazy">
                  <div class="distance-badge">
                    <i class="bi bi-geo-alt"></i>
                    <span>1 block</span>
                  </div>
                </div>
                <div class="attraction-info">
                  <h5>Magnificent Mile</h5>
                  <p class="walk-time"><i class="bi bi-clock"></i> 5 minute walk</p>
                  <p>Donec rutrum congue leo eget malesuada. Premium shopping, luxury brands, and upscale dining experiences.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1500">
              <div class="attraction-item">
                <div class="attraction-photo">
                  <img src="assets/img/hotel/location-10.webp" alt="Lakefront" class="img-fluid" loading="lazy">
                  <div class="distance-badge">
                    <i class="bi bi-geo-alt"></i>
                    <span>6 blocks</span>
                  </div>
                </div>
                <div class="attraction-info">
                  <h5>Lake Michigan Shore</h5>
                  <p class="walk-time"><i class="bi bi-clock"></i> 15 minute walk</p>
                  <p>Sed porttitor lectus nibh mauris blandit aliquet elit. Beach access, recreational trails, and scenic waterfront dining.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hotel Location Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Grandoria</span>
            </a>
            <div class="footer-contact pt-3">
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>MyWebsite</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>