<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Room Details - Grandoria Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Grandoria
  * Template URL: https://bootstrapmade.com/grandoria-bootstrap-hotel-template/
  * Updated: Jul 29 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="room-details-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Grandoria</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="amenities.html">Amenities</a></li>
            <li><a href="location.html">Location</a></li>
            <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="room-details.html" class="active">Room Details</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="terms.html">Terms Page</a></li>
                <li><a href="privacy.html">Privacy Page</a></li>
                <li><a href="404.html">404 Page</a></li>
                <li><a href="starter-page.html">Starter Page</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>

            <li class="dropdown">
              <a href="#english">
                <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="SVGRepo_iconCarrier">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H6V2H10V4H8.86807C8.57073 5.66996 7.78574 7.17117 6.6656 8.35112C7.46567 8.73941 8.35737 8.96842 9.29948 8.99697L10.2735 6H12.7265L15.9765 16H13.8735L13.2235 14H9.77647L9.12647 16H7.0235L8.66176 10.9592C7.32639 10.8285 6.08165 10.3888 4.99999 9.71246C3.69496 10.5284 2.15255 11 0.5 11H0V9H0.5C1.5161 9 2.47775 8.76685 3.33437 8.35112C2.68381 7.66582 2.14629 6.87215 1.75171 6H4.02179C4.30023 6.43491 4.62904 6.83446 4.99999 7.19044C5.88743 6.33881 6.53369 5.23777 6.82607 4H0V2H4V0ZM12.5735 12L11.5 8.69688L10.4265 12H12.5735Z" fill="currentColor"></path>
                  </g>
                </svg>
                <span>English</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#french">French</a></li>
                <li><a href="#deutsch">Deutsch</a></li>
                <li><a href="#spanish">Spanish</a></li>
              </ul>
            </li>

          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Room Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Room Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Room Details Section -->
    <section id="room-details" class="room-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <!-- Room Header with Image and Basic Info -->
        <div class="row align-items-center mb-5">
          <div class="col-lg-7" data-aos="fade-right" data-aos-delay="200">
            <div class="room-header-image">
              <img src="assets/img/hotel/room-15.webp" alt="Deluxe Ocean View Suite" class="img-fluid rounded">
              <div class="room-badge">
                <span class="text-white">Premium Suite</span>
              </div>
            </div>
          </div>
          <div class="col-lg-5" data-aos="fade-left" data-aos-delay="300">
            <div class="room-header-content">
              <div class="room-rating mb-3">
                <span class="rating-score">4.8</span>
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <span class="reviews-count">(127 reviews)</span>
              </div>
              <h1 class="room-title">Deluxe Ocean View Suite</h1>
              <p class="room-tagline">Experience luxury with breathtaking ocean views and premium amenities</p>
              <div class="room-capacity mb-4">
                <div class="capacity-item">
                  <i class="bi bi-people"></i>
                  <span>Up to 4 guests</span>
                </div>
                <div class="capacity-item">
                  <i class="bi bi-grid"></i>
                  <span>850 sq ft</span>
                </div>
                <div class="capacity-item">
                  <i class="bi bi-bed"></i>
                  <span>King bed + Sofa bed</span>
                </div>
              </div>
              <div class="room-price">
                <span class="price-amount">$395</span>
                <span class="price-period">per night</span>
              </div>
              <a href="booking.html" class="btn btn-book-now">Book Now</a>
            </div>
          </div>
        </div>

        <!-- Room Gallery -->
        <div class="room-gallery mb-5" data-aos="fade-up" data-aos-delay="200">
          <h3 class="section-subtitle mb-4">Room Gallery</h3>
          <div class="gallery-grid">
            <div class="gallery-main">
              <a href="assets/img/hotel/room-12.webp" class="glightbox">
                <img src="assets/img/hotel/room-12.webp" alt="Suite Interior" class="img-fluid">
              </a>
            </div>
            <div class="gallery-thumbnails">
              <a href="assets/img/hotel/room-8.webp" class="glightbox">
                <img src="assets/img/hotel/room-8.webp" alt="Bedroom View" class="img-fluid">
              </a>
              <a href="assets/img/hotel/room-6.webp" class="glightbox">
                <img src="assets/img/hotel/room-6.webp" alt="Living Area" class="img-fluid">
              </a>
              <a href="assets/img/hotel/room-18.webp" class="glightbox">
                <img src="assets/img/hotel/room-18.webp" alt="Ocean View" class="img-fluid">
              </a>
              <a href="assets/img/hotel/dining-4.webp" class="glightbox">
                <img src="assets/img/hotel/dining-4.webp" alt="Bathroom" class="img-fluid">
              </a>
            </div>
          </div>
        </div>

        <!-- Room Description -->
        <div class="row mb-5">
          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <div class="room-description">
              <h3 class="section-subtitle">Room Overview</h3>
              <p>Indulge in the ultimate luxury experience with our Deluxe Ocean View Suite. This spacious retreat features floor-to-ceiling windows showcasing panoramic ocean vistas, creating a serene atmosphere perfect for romantic getaways or family vacations. The elegantly appointed living space seamlessly blends modern comfort with coastal charm, featuring premium furnishings and thoughtful design elements.</p>
              <p>The suite includes a separate living area with comfortable seating, a work desk for business travelers, and a private balcony where you can enjoy your morning coffee while watching the sunrise over the ocean. The bedroom features a plush king-size bed with luxury linens, ensuring a restful night's sleep, while the sofa bed in the living area provides additional accommodation for up to two guests.</p>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="highlight-box">
              <div class="highlight-icon">
                <i class="bi bi-star"></i>
              </div>
              <h4>Premium Experience</h4>
              <p>"The most beautiful suite we've ever stayed in. The ocean view is absolutely breathtaking and the attention to detail is remarkable."</p>
              <div class="quote-author">
                <span>- Sarah M., Verified Guest</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Amenities and Features -->
        <div class="room-amenities mb-5" data-aos="fade-up" data-aos-delay="200">
          <h3 class="section-subtitle mb-4">Room Amenities</h3>
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
              <div class="amenity-category">
                <h5>Sleeping</h5>
                <ul>
                  <li><i class="bi bi-check2"></i> King size bed</li>
                  <li><i class="bi bi-check2"></i> Premium linens</li>
                  <li><i class="bi bi-check2"></i> Memory foam pillows</li>
                  <li><i class="bi bi-check2"></i> Blackout curtains</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <div class="amenity-category">
                <h5>Technology</h5>
                <ul>
                  <li><i class="bi bi-check2"></i> High-speed WiFi</li>
                  <li><i class="bi bi-check2"></i> 55" Smart TV</li>
                  <li><i class="bi bi-check2"></i> Bluetooth speakers</li>
                  <li><i class="bi bi-check2"></i> USB charging ports</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <div class="amenity-category">
                <h5>Comfort</h5>
                <ul>
                  <li><i class="bi bi-check2"></i> Climate control</li>
                  <li><i class="bi bi-check2"></i> Mini refrigerator</li>
                  <li><i class="bi bi-check2"></i> Coffee machine</li>
                  <li><i class="bi bi-check2"></i> Safe deposit box</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <div class="amenity-category">
                <h5>Bathroom</h5>
                <ul>
                  <li><i class="bi bi-check2"></i> Marble bathroom</li>
                  <li><i class="bi bi-check2"></i> Rain shower</li>
                  <li><i class="bi bi-check2"></i> Luxury toiletries</li>
                  <li><i class="bi bi-check2"></i> Heated floors</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Tabbed Information -->
        <div class="room-tabs mb-5" data-aos="fade-up" data-aos-delay="200">
          <ul class="nav nav-tabs" id="room-detailsRoomTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="room-details-policies-tab" data-bs-toggle="tab" data-bs-target="#room-details-policies" type="button" role="tab">Policies</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="room-details-location-tab" data-bs-toggle="tab" data-bs-target="#room-details-location" type="button" role="tab">Location</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="room-details-services-tab" data-bs-toggle="tab" data-bs-target="#room-details-services" type="button" role="tab">Services</button>
            </li>
          </ul>
          <div class="tab-content" id="room-detailsRoomTabsContent">
            <div class="tab-pane fade show active" id="room-details-policies" role="tabpanel">
              <div class="tab-content-wrapper">
                <div class="row">
                  <div class="col-md-4">
                    <h6>Check-in / Check-out</h6>
                    <p>Check-in: 3:00 PM<br>Check-out: 11:00 AM</p>
                  </div>
                  <div class="col-md-4">
                    <h6>Cancellation</h6>
                    <p>Free cancellation up to 24 hours before arrival</p>
                  </div>
                  <div class="col-md-4">
                    <h6>Pets</h6>
                    <p>Pet-friendly with additional fee</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="room-details-location" role="tabpanel">
              <div class="tab-content-wrapper">
                <div class="row">
                  <div class="col-md-6">
                    <h6>Nearby Attractions</h6>
                    <ul>
                      <li>Beach access - 2 minutes walk</li>
                      <li>Marina District - 0.5 miles</li>
                      <li>Historic Downtown - 1.2 miles</li>
                      <li>Shopping Center - 0.8 miles</li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <h6>Transportation</h6>
                    <ul>
                      <li>Airport shuttle available</li>
                      <li>Valet parking - $25/night</li>
                      <li>Public transportation nearby</li>
                      <li>Car rental desk in lobby</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="room-details-services" role="tabpanel">
              <div class="tab-content-wrapper">
                <div class="row">
                  <div class="col-md-4">
                    <h6>Concierge</h6>
                    <p>24/7 concierge service for reservations and recommendations</p>
                  </div>
                  <div class="col-md-4">
                    <h6>Room Service</h6>
                    <p>Available 6:00 AM - 11:00 PM daily</p>
                  </div>
                  <div class="col-md-4">
                    <h6>Housekeeping</h6>
                    <p>Daily housekeeping and turndown service</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Optional Add-ons -->
        <div class="room-addons mb-5" data-aos="fade-up" data-aos-delay="200">
          <h3 class="section-subtitle mb-4">Enhance Your Stay</h3>
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="addon-card">
                <div class="addon-icon">
                  <i class="bi bi-cup-hot"></i>
                </div>
                <h5>Breakfast Package</h5>
                <p>Start your day with our signature breakfast buffet featuring fresh local ingredients</p>
                <div class="addon-price">+$35 per person</div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="addon-card">
                <div class="addon-icon">
                  <i class="bi bi-flower1"></i>
                </div>
                <h5>Spa Access</h5>
                <p>Enjoy unlimited access to our luxury spa facilities during your stay</p>
                <div class="addon-price">+$75 per day</div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="addon-card">
                <div class="addon-icon">
                  <i class="bi bi-airplane"></i>
                </div>
                <h5>Airport Transfer</h5>
                <p>Private luxury vehicle transfer to and from the airport</p>
                <div class="addon-price">+$95 round trip</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Booking CTA -->
        <div class="booking-cta" data-aos="fade-up" data-aos-delay="200">
          <div class="booking-card">
            <div class="row align-items-center">
              <div class="col-lg-8">
                <h4>Ready to book your stay?</h4>
                <p>Experience luxury and comfort in our Deluxe Ocean View Suite. Book now and create unforgettable memories.</p>
              </div>
              <div class="col-lg-4 text-center text-lg-end">
                <div class="price-display">
                  <span class="price">$395</span>
                  <span class="period">per night</span>
                </div>
                <a href="booking.html" class="btn btn-primary btn-lg">Check Availability</a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Room Details Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Grandoria</span>
            </a>
            <div class="footer-contact pt-3">
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>MyWebsite</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>